<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <meta name="viewport" content="width=device-width">

    <style>
        body,div{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .content {
          overflow-x: hidden;
          overflow-y: auto;
          white-space: nowrap;
          margin: auto;
          font-size: 0;
          width: 100vw;
          height: 100vh;
          -webkit-scroll-snap-type: mandatory;
          -webkit-scroll-snap-points-y: repeat(100vh);
          -ms-scroll-snap-type: mandatory;
          -ms-scroll-snap-points-y: snapInterval(0px, 100%);
          scroll-snap-type: mandatory;
          scroll-snap-points-y: repeat(100vh);
        }

        .block {
            width: 100vw;
            height: 100vh;
            display: block;
            position: relative;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .block:nth-child(1){ background-image: url(1.svg); background-color: #FFF; }
        .block:nth-child(2){ background-image: url(2.svg); background-color: #EEE; }
        .block:nth-child(3){ background-image: url(3.svg); background-color: #CCC; }
        .block:nth-child(4){ background-image: url(4.svg); background-color: #DDD; }
        .block:nth-child(5){ background-image: url(5.svg); background-color: #BBB; }
        .block:nth-child(6){ background-image: url(6.svg); background-color: #AAA; }
    </style>
</head>
<body>
    <div class="content">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
</body>
</html>